# DomainDrivenDevelopment

./: README.md  pom.xml
Logic/: pom.xml
Logic/src/main/java/it/unibz/ddd/: App.java
Logic/src/main/java/it/unibz/ddd/model/: PhoneContact.java  PhoneType.java  Student.java
Logic/src/main/java/it/unibz/ddd/model/events/: Conclusion.java  CourseEvent.java  Enrollment.java  Withdraw.java
Logic/src/main/java/it/unibz/ddd/service/: RepositoryFactory.java  StudentRepository.java  StudentService.java
Logic/src/main/java/it/unibz/ddd/service/database/: DatabaseRepository.java  Db.java  Parameter.java  PropertiesReader.java  Query.java  StudentEventMapper.java
Logic/src/main/java/it/unibz/ddd/service/database/exceptions/: ConnectionException.java  ConstraintViolatedException.java  DbException.java  FatalDbException.java  FatalException.java  InstantiationException.java  MalformedParameterException.java  NonFatalDbException.java  NotFoundException.java  PrivilegeException.java  SyntaxException.java  TypeCastException.java
Logic/src/main/resources/: init.sql
Logic/src/test/java/it/unibz/ddd/: FakeRepository.java  TestDDDModel.java  TestDatabase.java
WebApp/: pom.xml
WebApp/src/main/java/it/unibz/ddd/webapp/: CORS.java  CoursesEndpoint.java  CoursesEndpointResponse.java  Entrypoint.java  ExceptionHandler.java  FakeRepository.java  StudentEndpoint.java
WebApp/src/main/resources/: database.properties
WebApp/src/main/webapp/: courses.html  index.html  script.js  student.html  style.css
